<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/favi.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="styles.css">

    <title>Trendspark Agency</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header blur-header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav__logo">
                Trendspark <span>Agency</span>
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item active-link"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#testimonials" class="nav__link">Testimonials</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact Us</a></li>
                    <li class="nav__item"><a href="webinar.html" class="nav__link">Enroll Now</a></li>
                </ul>

                <!-- close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>


            <!-- toggle  button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>

        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section " id="home">
            <div class="home__container container grid">
                <div class="home__content">
                    <div class="home__data">
                        <h3 class="home__subtitle">
                            Hello, <span>We're</span>
                        </h3>

                        <h1 class="home__title">Trendspark Agency</h1>

                        <h3 class="home__education" style="padding-top: 10px;">Your Ultimate Marketing Partner Is Here
                        </h3>

                        <p class="home__description" style="padding-top: 19px;">From innovative strategies to captivating
                            campaigns, we are your partners in sparking trends and driving remarkable brand growth.
                        </p>

                        <a href="#contact" class="button">Let's Talk</a>
                        <a href="webinar.html" class="button" style="margin-left: 10px;">Enroll our Webinar</a>
                    </div>

                    <div class="home__social">
                        <a href="https://instagram.com/trendspark__agency?igshid=NjIwNzIyMDk2Mg==" target="_blank" class="home__social-link"><i class="ri-instagram-line"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100094784751677&mibextid=ZbWKwL" target="_blank" class="home__social-link"><i class="ri-facebook-fill"></i></a>
                    </div>
                </div>

                <div class="home__image" style="background-color: white;padding: 1rem;border-radius: 5rem;">
                    <img src="./assets/favi.png" alt=""/>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid cont">
                <div class="about__data">

                    <h2 class="section__title">
                        About <span style="color:#3362e1">Us</span>
                    </h2>

                    <p class="about__description">
                        Turning Clicks into Clients
                        Discover a New Era of Digital Excellence with TrendSpark Marketing Agency. From innovative
                        strategies to captivating campaigns,
                        we are your partners in sparking trends and driving remarkable brand growth.
                        We specialize in pioneering strategies and captivating campaigns, igniting trends and
                        fueling exceptional brand expansion.
                    </p>

                    <a href="#contact" class="button">Contact Us</a>
                </div>

                <img src="./assets/htg.png" class="about__image" style="border-radius: 2rem;"/>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h3 class="section__subtitle" style="font-size: 19px;">
                Our <span>Services</span>
            </h3>

            <h2 class="section__title">
                We Help Your Business Grow
            </h2>

            <div class="services__container container grid">
                <article class="services__card">
                    <i class="ri-layout-2-line services__icon"></i>
                    <h2 class="services__title">
                        Ad campaign
                    </h2>
                    <p class="services__description">
                        Elevate your brand with our dynamic ad campaign
                        From concept to conversion, we deliver results 
                        that amplify your brand's impact
                    </p>

                </article>

                <article class="services__card">
                    <i class="ri-pantone-line services__icon"></i>
                    <h2 class="services__title">
                        SMMA
                    </h2>
                    <p class="services__description">
                        Supercharge your business with our SMMA services. Dominate 
                        social media, captivate audiences,
                         and achieve remarkable growth with our expert strategies.
                    </p>

                </article>

                <article class="services__card">
                    <i class="ri-pen-nib-line services__icon"></i>
                    <h2 class="services__title">
                        P2P Mentorship
                    </h2>
                    <p class="services__description">
                        nlock your potential through personalized P2P mentorship. 
                        Gain invaluable insights, guidance,
                         and skills to excel in your journey towards success.
                    </p>

                </article>

                <article class="services__card">
                    <i class="ri-pages-fill services__icon"></i>
                    <h2 class="services__title">
                        Shopify store creation
                    </h2>
                    <p class="services__description">
                        Turn your dreams into reality with our Shopify store creation.
                         E-commerce made easy – from design to sales, we've got you covered
                    </p>

                </article>

                <article class="services__card">
                    <i class="ri-macbook-fill services__icon"></i>
                    <h2 class="services__title">
                        Website Creation
                    </h2>
                    <p class="services__description">
                        It all Starts with a Professional Website
                         E-commerce made easy – from design to sales, we've got you covered
                    </p>

                </article>

                <article class="services__card">
                    <i class="ri-open-arm-fill services__icon"></i>
                    <h2 class="services__title">
                        Client management
                    </h2>
                    <p class="services__description">
                        "Elevate client experiences with our seamless management solutions. 
                        Build lasting relationships, 
                        exceed expectations, and achieve mutual success effortlessly."
                    </p>

                </article>

        </section>

        <!--==================== testimonial ====================-->
        <section class="testimonials" id="testimonials">
            <h3 class="section__subtitle" style="font-size: 19px;">
                <span>Testimonials</span>
            </h3>

            <h2 class="section__title">
                What our Customer Says About Us
            </h2>

            <div class="services__container container grid">
                <article class="services__card">
                    <img src="./assets/customer1.jpg" class="image" alt="logo" />
                    <h2 class="services__title">
                        Finn Steve
                    </h2>
                    <p class="services__description">
                        "My pillows has
                        record-breaking I
                        never knew was possible, until I
                        partnered with them!"
                    </p>

                </article>

                <article class="services__card">
                    <img src="./assets/customer2.jpg" class="image" alt="logo" />
                    <h2 class="services__title">
                        John Dennicks
                    </h2>
                    <p class="services__description">

                        "We never thought Facebook ads would work this great. It's has
                        completely saved our business."
                    </p>

                </article>

                <article class="services__card">
                    <img src="./assets//customer3.jpg" class="image" alt="logo" />
                    <h2 class="services__title">
                        Anna Philip
                    </h2>
                    <p class="services__description">
                        "I was hesitant at first because I never worked with an agency before,
                        but they were able increase my sales in a way
                        I have never seen before!"
                    </p>

                </article>
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section" id="contact">
             <h3 class="section__subtitle">
                Get In <span>Touch</span>
             </h3>

             <h2 class="section__title">
                Contact Me
             </h2>

             <div class="contact__container container grid">
                <form action="" class="contact__form" id="contact-form">
                <div class="contact__group">
                    <input type="text" name="user_name" required placeholder="Enter Your Name" class="contact__input"/>
                    <input type="email" name="user_email" required placeholder="Enter Your Email" class="contact__input"/>
                </div>

                <textarea name="user_project" class="contact__input" required placeholder="Enter Your Message"></textarea>

               
                <p class="contact__message" id="contact-message"></p>
                
                <button type='submit' class="button contact__button">
                    Send Message
                </button>
            </form>
             </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
       <div class="footer__container container grid">
         <div>
            <h1 class="footer__title">
                Trendspark <span>Agency</span>
            </h1>

            <h2 class="footer__education" style="color:hsl(228, 8%, 65%);">
                Your Ultimate Marketing Partner Is Here
            </h2>

            <h2 class="footer__education" style="padding-top: 13px;">
               Contact Us : +91 91761 58395
            </h2>

            <h2 class="footer__education" style="padding-top: 13px;">
                E-mail :  trendspark01.agency@gmail.com
             </h2>

         </div>

         <div class="footer__social">
            <a href="https://instagram.com/trendspark__agency?igshid=NjIwNzIyMDk2Mg==" target="_blank" class="footer__social-link"><i class="ri-instagram-line"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100094784751677&mibextid=ZbWKwL" target="_blank" class="footer__social-link"><i class="ri-facebook-fill"></i></a>
         </div>

         <span class="footer__copy">
               Copyright Trendspark Agency | All Rights Reserved
         </span>
       </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="scrollreveal.min.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>


    <!--=============== MAIN JS ===============-->
    <script src="script.js"></script>
</body>

</html>